DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=debug
PG_URL=postgres://user:pass@localhost:5432/postgres
MYSQL_URL=mysql://root:root@tcp(mysql:3306)/golang-starter-mysql
RMQ_URL=amqp://guest:guest@localhost:5672/
